                    ___           ___                      ___           ___           ___           ___           ___           ___                      ___           ___     
     _____         /\  \         /\  \        ___         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \        ___         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \      /\__\        \:\  \       |::\  \       /::\  \        \:\  \       /::\  \       /::\  \      /\__\       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \    /:/__/         \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\    /:/__/      /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \  /::\  \     ___  \:\  \   __|:|\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /   /::\  \     /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \           \:\__\  \:\  /:/  /   \:\  \        \::/__/       \::/__/       \::/__/       \::/~~/~~~~      \:\__\  \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\~~\          /:/  /   \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/    
